<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>セキュリティ &mdash; AWS_SAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="信頼性" href="reliability.html" />
    <link rel="prev" title="運用上の優秀性" href="operation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AWS_SAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">試験概要:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">AWS SAPの基本情報</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">複雑な組織への対応:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chap1/basic.html">複雑な組織への対応</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap1/network.html">ネットワーク設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap1/account.html">アカウント</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ソリューション設計と継続的改善:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic.html">ソリューション設計と継続的改善</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">運用上の優秀性</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">セキュリティ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">ユーザー関連のセキュリティ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">ルートユーザー</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">最小権限の適用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">アクセス許可の境界</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iam-access-analyzer">IAM Access Analyzer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vpc">VPC関連のセキュリティ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">セキュリティグループ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acl">ネットワークACL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kms">KMS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">鍵の種類</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">鍵の管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">キーのローテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">キーのエイリアス</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">キーのインポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">カスタムキーストア</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">エンベロープ暗号化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">KMSと関連するサービス</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s3">S3の暗号化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cse-c">CSE-C</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cse-kms">CSE-KMS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sse-s3">SSE-S3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sse-kms">SSE-KMS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sse-c">SSE-C</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cloudhsm">CloudHSM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cognito">Cognito</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">ユーザープール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id">IDプール</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#waf">WAF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">マネージドルール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">ベースラインルールグループ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ip">IP評価ルールグループ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aws-waf">AWS WAFボットコントロールルールグループ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">AWS WAFカスタムルール</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acm">ACM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alb">ALBとの組み合わせ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aws-shield">AWS Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">その他</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudtrail">CloudTrail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aws-network-firewall">AWS Network Firewall</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firewall-manager">Firewall Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secretsmanager">SecretsManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">パラメータストア</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amazon-macie">Amazon Macie</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amazon-inspector">Amazon Inspector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amazon-guard-duty">Amazon Guard Duty</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amazon-detective">Amazon Detective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aws-security-hub">AWS Security Hub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id21">実装踏まえて理解したい点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reliability.html">信頼性</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">パフォーマンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="cost.html">コスト最適化</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">移行とモダナイゼーションの加速:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chap4/basic.html">移行とモダナイゼーションの加速</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap4/approach.html">移行評価とアプローチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap4/modernization.html">移行後アーキテクチャとアーキテクチャとモダナイゼーション</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">基本知識:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/knowledge.html">ITの基礎知識</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWS_SAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">セキュリティ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chap23/security.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>セキュリティ<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>ユーザー関連のセキュリティ<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>ルートユーザー<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>ルートユーザーは全てのアクションが有効になっており、ルートユーザーでしかできないアクションも存在する。
基本的にルートユーザーは利用しない。
ルートユーザーに関しては利用する方が稀であるため、ルートユーザーの利用に関しては検知・通知するのが好ましい。</p>
<p>例えば、GuardDutyの<code class="docutils literal notranslate"><span class="pre">Policy:IAMUser/RootCredentialUsage</span></code>というイベントを利用して、AWS API がルート認証情報を使用して呼び出されたことを検知できます。</p>
<p>また、CloudTrailのログをCloudWatchLogsに配信しメトリクスフィルターを利用して、Rootユーザーのログを検知することができる。</p>
</section>
<section id="id4">
<h3>最小権限の適用<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>IAM Policyを作成したり付与する場合には必要以上のアクションやリソースを与えると余分なリスクが発生してしまう。</p>
<section id="id5">
<h4>アクセス許可の境界<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h4>
<p>最小権限を守るためにアクセス許可の境界（Permissions boundarie)という機能がある。
これは、IAMユーザー、ロールに設定することができ、自分自身のポリシーを超えて新しいIAMの権限を作成することができないという機能。
すなわちS3にアクセス許可のないIAM RoleがS3にアクセス許可のあるポリシーなどを作成することができない機能。
OUに対するSCPの考え方に似ている。</p>
</section>
<section id="iam-access-analyzer">
<h4>IAM Access Analyzer<a class="headerlink" href="#iam-access-analyzer" title="Permalink to this heading">¶</a></h4>
<p>最小権限の原則を適用するために便利なサービスとしてIAM Access Analyzerがある。<br />
IAM Access Analyzerの機能は3つ</p>
<ul class="simple">
<li><p>外部共有リソースの識別：意図しない外部共有を検知することができる</p></li>
<li><p>IAMポリシーの検証：ポリシー作成時に4つの視点で検証してくれる</p></li>
<li><p>CloudTrailに基づいたIAMポリシーの作成：対象期間を決めて、その間のアクセスなどをみて、ポリシーを作成してくれる</p></li>
</ul>
</section>
</section>
</section>
<section id="vpc">
<h2>VPC関連のセキュリティ<a class="headerlink" href="#vpc" title="Permalink to this heading">¶</a></h2>
<p>セキュリティグループとネットワークACLの違いを認識しておく
<img alt="" src="../_images/chap21_sg_acl.png" /></p>
<section id="id6">
<h3>セキュリティグループ<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>ENI(Elastic Network Interface)を保護するのがセキュリティグループ</p>
<p>ステートフルであるので、インバウンドで許可したルールは自動でアウトバウンドで許可されます。<br />
デフォルトで、インバウンドは全て拒否されており、アウトバウンドは全て許可されています。</p>
</section>
<section id="acl">
<h3>ネットワークACL<a class="headerlink" href="#acl" title="Permalink to this heading">¶</a></h3>
<p>サブネットを保護するのがネットワークACL</p>
<p>ステートレスであるので、インバウンドで許可したルールとアウトバウンドで許可したルールは独立しています。<br />
デフォルトで、インバウンドとアウトバウンド全てについて許可されています。</p>
</section>
</section>
<section id="kms">
<h2>KMS<a class="headerlink" href="#kms" title="Permalink to this heading">¶</a></h2>
<p>鍵の管理や鍵を利用したデータの暗号化を行うことができるサービス。
様々なAWSサービスと統合されており、簡単に暗号化を適用することもできる。</p>
<section id="id7">
<h3>鍵の種類<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>KMSで利用される鍵をざっくり分類すると以下</p>
<ul class="simple">
<li><p>カスタマー管理キー<br />
ユーザーが作成や管理を行うキー</p>
<ul>
<li><p>Customer Data Key<br />
暗号化で利用される、データを暗号化するキー</p></li>
<li><p>Customer Master Key<br />
エンベロープ暗号化で利用される、データキーを暗号化するキー</p></li>
</ul>
</li>
<li><p>AWS管理キー<br />
AWSが作成・管理するキーで、カスタマーは基本的に意識することがないキーで、SSE-S3で利用される</p></li>
</ul>
</section>
<section id="id8">
<h3>鍵の管理<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<section id="id9">
<h4>キーのローテーション<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h4>
<p>KMSで管理されているキーはローテションされる。
具体的には、毎年新しいキーマテリアル（暗号化キー本体の複雑な文字列）が再生成される。
キーIDやプロパティなどはそのままで、中身のマテリアルだけが入れ替わっている。
古いマテリアルで暗号化されたものは古いマテリアルで複合されるため、古いキーマテリアルも保存されている。</p>
<p>なお、KMSで作成されたキーマテリアルについてはユーザーは確認することができないのでユーザー側の過失で流出することはない。</p>
</section>
<section id="id10">
<h4>キーのエイリアス<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h4>
<p>手動でのローテーションや命名することによる管理を行うためにエイリアスを設定することができる。
キーを利用する際に、エイリアスを指定してキーを指定することも可能</p>
</section>
<section id="id11">
<h4>キーのインポート<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h4>
<p>カスタマー管理キーはAWS側で作成することも、キーの作成時にインポート数rこともできる。</p>
</section>
<section id="id12">
<h4>カスタムキーストア<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h4>
<p>カスタムキーストアを利用するとAWS CloudHSMクラスター(キー保存と暗号化を実行するハードウェアを物理的に占有するサービス)に保管することができる。</p>
</section>
</section>
<section id="id13">
<h3>エンベロープ暗号化<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<p>KMSのAPIを利用して暗号化する場合、容量の制限があるので、その制限を避けるためにエンベロープ暗号化が行われる。</p>
<ol class="arabic simple">
<li><p>データキー(緑色のキー)とマスターキー（赤色のキー）で暗号化したデータキーを発行する</p></li>
<li><p>テキストをデータキーで暗号化して、データキーは破棄</p></li>
<li><p>暗号化したテキストと、暗号化したデータキーを送付</p></li>
<li><p>暗号化したデータキーをKMSで復号化</p></li>
<li><p>データキーで暗号化したテキストを復号化</p></li>
</ol>
<p><img alt="" src="../_images/chap22_envelope_key.png" /></p>
</section>
<section id="id14">
<h3>KMSと関連するサービス<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Parameter Store<br />
格納するパラメータを暗号化することができる。<br />
無料枠では直接データキーを利用して暗号化するが、有料枠ではエンベロープ暗号化で暗号化できる</p></li>
<li><p>Secrets Manager<br />
シークレット情報の暗号化はKMSによって行われている</p></li>
<li><p>DynamoDB<br />
DBのサーバーサイドの暗号化が可能。<br />
AWS管理キーもカスタマー管理キーも利用できる。App側にはIAMポリシーでキーへの許可も必要になる。</p></li>
<li><p>RDS<br />
作成時に暗号化を指定することで暗号化を有効化できる。有効化するとスナップショット、リードレプリカも暗号化される。
作成時に暗号化指定しなかったインスタンスを暗号化したい場合、スナップショッっとをコピーする際に暗号化して、復元することで、暗号化することができる。</p></li>
<li><p>EBS<br />
ボリューム作成時に、暗号化を指定することでボリューム内のデータとスナップショットを暗号化することができる。
暗号化されていないスナップショットからボリュームを作成するときに暗号化を有効にすることができる。</p></li>
</ul>
</section>
<section id="s3">
<h3>S3の暗号化<a class="headerlink" href="#s3" title="Permalink to this heading">¶</a></h3>
<p>S3の暗号化はクライアントサイドの暗号化CESとサーバーサイドの暗号化SSEの2つに分類でき、それぞれにおいてもどのキーを利用するかで細かい分類がある。</p>
<ul class="simple">
<li><p>CSE(Client Side Encryption)<br />
クライアント側で暗号化をする必要がある場合に利用する。</p></li>
<li><p>SSE(Server Side Encryption)<br />
サーバー側で暗号化する際に利用する。
AWSデータセンターのディスクに書き込まれるときに暗号化される</p></li>
</ul>
<section id="cse-c">
<h4>CSE-C<a class="headerlink" href="#cse-c" title="Permalink to this heading">¶</a></h4>
<p>クライアント側で暗号化する場合に、オンプレミスのキーを利用する方法。</p>
</section>
<section id="cse-kms">
<h4>CSE-KMS<a class="headerlink" href="#cse-kms" title="Permalink to this heading">¶</a></h4>
<p>クライアント側で暗号化する場合に、KMSのキーを利用する方法。
SDKを利用して開発したプログラムからKMSを呼び出して暗号化する。</p>
</section>
<section id="sse-s3">
<h4>SSE-S3<a class="headerlink" href="#sse-s3" title="Permalink to this heading">¶</a></h4>
<p>サーバーサイドで暗号化する場合に、S3で管理するキーで暗号化する。
このキーはAWS管理のキーであるので、ユーザーが意識することはない。<br />
2023年1月からSSE-S3はデフォルトになったため、全てのオブジェクトに暗号化指定がないとSSE-S3で暗号化される。</p>
</section>
<section id="sse-kms">
<h4>SSE-KMS<a class="headerlink" href="#sse-kms" title="Permalink to this heading">¶</a></h4>
<p>サーバーサイドで暗号化する場合に、KMSで管理しているキーで暗号化する。<br />
この際に、カスタマー管理キーとAWS管理キーどちらでも指定することができる。</p>
</section>
<section id="sse-c">
<h4>SSE-C<a class="headerlink" href="#sse-c" title="Permalink to this heading">¶</a></h4>
<p>サーバーサイドで暗号化する場合に、ユーザー側で管理しているキーで暗号化する。
アップロードリクエストのヘッダーに設定を追加して、自分で作成したキーを指定して暗号化を行う。</p>
</section>
</section>
<section id="cloudhsm">
<h3>CloudHSM<a class="headerlink" href="#cloudhsm" title="Permalink to this heading">¶</a></h3>
<p>Cloud HSMは、キー保存と暗号化を実行するハードウェアを物理的に占有するサービス。
KMSのキーストアとしてCloudHSMを利用することでFIPS 140-2レベル3に準拠することができる。</p>
</section>
</section>
<section id="cognito">
<h2>Cognito<a class="headerlink" href="#cognito" title="Permalink to this heading">¶</a></h2>
<p>Webアプリケーションやモバイルアプリケーションに対して認証を提供するサービス</p>
<section id="id15">
<h3>ユーザープール<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p>アプリからのサインアップ・サインインのために利用することが可能。
Cognito側で認証情報を管理することもできるが、SAMLやOIDCを利用して外部の認証情報と連携することもできる。</p>
<p>また、サインアップやサインインをトリガーにしてLambdaを起動させることができる。</p>
</section>
<section id="id">
<h3>IDプール<a class="headerlink" href="#id" title="Permalink to this heading">¶</a></h3>
<p>ユーザープールで認証したユーザーに対して事前に定義したIAM RoleをAssume Roleすることができる。
認証されているユーザーにRoleを設定することができるとともに、認証されていないユーザーに対してもRoleを設定することができる。</p>
</section>
</section>
<section id="waf">
<h2>WAF<a class="headerlink" href="#waf" title="Permalink to this heading">¶</a></h2>
<p>Web Application Firewallであり、CloudFront・APIGW・ALB・AppSync・Cognitoユーザープールなどに対するリクエストに対応することができる。
それぞれのサービスに対してWebACLを作成し、アタッチすることでAppに影響なく開始することができる。</p>
<section id="id16">
<h3>マネージドルール<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<p>よくある攻撃に対する対策としてはマネージドルールが準備されており、簡単に設定が可能</p>
<section id="id17">
<h4>ベースラインルールグループ<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h4>
<p>一般的な脅威に対する保護ルール</p>
</section>
<section id="ip">
<h4>IP評価ルールグループ<a class="headerlink" href="#ip" title="Permalink to this heading">¶</a></h4>
<p>botと識別されたIPからの保護など</p>
</section>
<section id="aws-waf">
<h4>AWS WAFボットコントロールルールグループ<a class="headerlink" href="#aws-waf" title="Permalink to this heading">¶</a></h4>
<p>ぼっとからのリクエストをブロック管理するルール</p>
</section>
<section id="id18">
<h4>AWS WAFカスタムルール<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h4>
<p>カスタムルーづで使用できるプロパティが豊富に準備されている</p>
</section>
</section>
</section>
<section id="acm">
<h2>ACM<a class="headerlink" href="#acm" title="Permalink to this heading">¶</a></h2>
<p>パブリックなSSL/TLS証明書の保存・更新を提供するサービス。<br />
CloudFront・ELB・APIGWと連携してユーザー所有のドメインの証明書を作成することができる。</p>
<section id="alb">
<h3>ALBとの組み合わせ<a class="headerlink" href="#alb" title="Permalink to this heading">¶</a></h3>
<p>ACMにより発行されたSSL/TLS証明書はALBで終端すると、サーバー証明書のコストは不要かつ、更新が自動で行われる。
また、ALBはホストベースルーティングをサポートしており、1つのALBでドメイン名に応じて振り分け先のEC2インスタンスを制御可能。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.clara.jp/media/?p=6155">AWS ALBのホストベースルーティング設定について</a></p></li>
</ul>
</section>
</section>
<section id="aws-shield">
<h2>AWS Shield<a class="headerlink" href="#aws-shield" title="Permalink to this heading">¶</a></h2>
<p>DDosから保護するサービス。
Standardは無料で、攻撃を自動的に緩和してくれる。<br />
Advancedは月3000USDのサービスで、Organizationで利用できる。</p>
</section>
<section id="id19">
<h2>その他<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h2>
<section id="cloudtrail">
<h3>CloudTrail<a class="headerlink" href="#cloudtrail" title="Permalink to this heading">¶</a></h3>
<p>AWSのアクティビティに関するログを残してくれる。<br />
整合性検証のオプションを有効化することで、改ざんへの検証を行うことができる。</p>
</section>
<section id="aws-network-firewall">
<h3>AWS Network Firewall<a class="headerlink" href="#aws-network-firewall" title="Permalink to this heading">¶</a></h3>
<p>VPC向けのFirewallで、トラフィックに応じて自動的にスケールしたり、SGだけでは設定できないカスタマイズルールを設定できる。</p>
</section>
<section id="firewall-manager">
<h3>Firewall Manager<a class="headerlink" href="#firewall-manager" title="Permalink to this heading">¶</a></h3>
<p>複数アカウントで以下のサービスを一元管理する。</p>
<ul class="simple">
<li><p>AWS Network Firewall</p></li>
<li><p>WAF</p></li>
<li><p>SG</p></li>
<li><p>Route53
AWS CongigやOrganizationと連携して、非準拠のリソースを抽出することができる</p></li>
</ul>
</section>
<section id="secretsmanager">
<h3>SecretsManager<a class="headerlink" href="#secretsmanager" title="Permalink to this heading">¶</a></h3>
<p>DBなどの認証情報を保持、アプリは SecretsManagerに認証情報をリクエストする。</p>
<p>認証情報の更新と保持をしてくれるので、ローテーション対応（更新や再配布）によるシステムダウンを不要にする。
RDSの認証情報のローテションは、RDS作成時に SecretsManagerとの統合を選択することができ、デフォルトのLambdaでAWS側で自動でローテションをしてくれる。オンプレ対応する場合はLambdaの開発が必要。</p>
<p>RDSの認証情報を変更する際に、1つのユーザーの認証情報をローテーションするとダウンタイムが発生してしまうので、二人のユーザーを切り替えることでダウンタイムを減らす交代ユーザーローテーションという機能がある。</p>
</section>
<section id="id20">
<h3>パラメータストア<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<p>パラメータを暗号化して、保持することができ、利用は無料。<br />
SecretsManagerと比較して、ローテーションなどのメリットを享受することができないがシンプルなパラメータ保持と暗号化を利用したい場合は利用価値ある。</p>
</section>
<section id="amazon-macie">
<h3>Amazon Macie<a class="headerlink" href="#amazon-macie" title="Permalink to this heading">¶</a></h3>
<p>Macieは女性の名前らしく、活発な女性というイメージがあるらしい。<br />
S3バケットに保存された機密データを機械学習を利用して検出・監視し、レポートを出力できる。
ジョブの検出結果は、指定したS3にKMSキーで暗号化して出力する。</p>
</section>
<section id="amazon-inspector">
<h3>Amazon Inspector<a class="headerlink" href="#amazon-inspector" title="Permalink to this heading">¶</a></h3>
<p>Inspectorは検査官という意味の単語。
単語の意味の通り、EC2、Lambda、ECRに対して、自動的に脆弱性を検出してレポートで可視化するサービス。</p>
</section>
<section id="amazon-guard-duty">
<h3>Amazon Guard Duty<a class="headerlink" href="#amazon-guard-duty" title="Permalink to this heading">¶</a></h3>
<p>Guard Dutyは見張り役という意味の単語。
単語の意味の通り、CloudTrail、S3データログ、DSNクエリログ、VPC Flow Logsを分析して脅威を抽出することができるサービス。<br />
Guard Dutyを利用することで、EC2インスタンスがDDos攻撃に利用されていたり、マイニングに利用されていることを検出することができる。</p>
<p>また、CloudTrailの出力であるRootCredentialUsageを検知することでRoot Userの利用を検出することができる。</p>
</section>
<section id="amazon-detective">
<h3>Amazon Detective<a class="headerlink" href="#amazon-detective" title="Permalink to this heading">¶</a></h3>
<p>Detectiveは探偵という意味の単語。
単語の意味の通り、GuardDutyの検出結果や、取り込んだログデータソースから調査、原因の特定が行うサービス。<br />
例えば、アカウント内でAPIの呼び出しが失敗した場合、APIアクションのIAM Roleの情報などを確認してくれる。</p>
</section>
<section id="aws-security-hub">
<h3>AWS Security Hub<a class="headerlink" href="#aws-security-hub" title="Permalink to this heading">¶</a></h3>
<p>GuradDutyやMacieなどのAWSセキュリティサービスやサードパーティのサービスについての検出結果をAWS SecurityFinding形式というJSON形式に変換して統合してくれる。<br />
また、Organizationと統合されているので、統一されたダッシュボードで複数のセキュリティ分析結果を確認することができる。</p>
<p>セキュリティのベストプラクティスに基づく、セキュリティスコアをパーセント提示してくれる。</p>
<p><img alt="" src="../_images/chap22_security_hub.png" /></p>
<p><a class="reference external" href="https://pages.awscloud.com/rs/112-TZM-766/images/20201013_AWS-BlackBelt-AWSSecurityHub.pdf">BLACK BELT</a></p>
</section>
</section>
<section id="id21">
<h2>実装踏まえて理解したい点<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>AWS Certificate Manager</p></li>
<li><p>WAF</p></li>
<li><p>Shield</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operation.html" class="btn btn-neutral float-left" title="運用上の優秀性" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reliability.html" class="btn btn-neutral float-right" title="信頼性" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, misaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>