<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>移行評価とアプローチ &mdash; AWS_SAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="移行後アーキテクチャとアーキテクチャとモダナイゼーション" href="modernization.html" />
    <link rel="prev" title="移行とモダナイゼーションの加速" href="basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AWS_SAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">試験概要:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">AWS SAPの基本情報</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">複雑な組織への対応:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chap1/basic.html">複雑な組織への対応</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap1/network.html">ネットワーク設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap1/account.html">アカウント</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ソリューション設計と継続的改善:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chap23/basic.html">ソリューション設計と継続的改善</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap23/operation.html">運用上の優秀性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap23/security.html">セキュリティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap23/reliability.html">信頼性</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap23/performance.html">パフォーマンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chap23/cost.html">コスト最適化</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">移行とモダナイゼーションの加速:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic.html">移行とモダナイゼーションの加速</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">移行評価とアプローチ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#r">7R</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#refactor-re-architect">Refactor(Re-Architect)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replatform">Replatform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rehost">Rehost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relocate">Relocate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repurchase">Repurchase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retire">Retire</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retain">Retain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">移行評価支援サービス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aws-cloud-adoption-readiness-tool-cart">AWS Cloud Adoption Readiness Tool(CART)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aws-application-discovery-service">AWS Application Discovery Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">データの移行サービス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aws-snow">AWS Snowファミリー</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aws-datasync">AWS DataSync</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app">Appの移行サービス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aws-application-migration-service-mgn">AWS Application Migration Service(MGN)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#db">DBの移行サービス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aws-database-migration-service-dms">AWS Database Migration Service(DMS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">スキーマ変更</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modernization.html">移行後アーキテクチャとアーキテクチャとモダナイゼーション</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">基本知識:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/knowledge.html">ITの基礎知識</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWS_SAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">移行評価とアプローチ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chap4/approach.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>移行評価とアプローチ<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="r">
<h2>7R<a class="headerlink" href="#r" title="Permalink to this heading">¶</a></h2>
<p>移行を検討しているシステムに対する考え方が7Rである。
AWSが推奨する移行戦略のフレームワークである</p>
<section id="refactor-re-architect">
<h3>Refactor(Re-Architect)<a class="headerlink" href="#refactor-re-architect" title="Permalink to this heading">¶</a></h3>
<p>アーキテクチャから抜本的に見直して、クラウドネイティブな構成にカスタマイズする。<br />
全てのコードや詳細設計をやり直すことを前提にしており、大きなコストやリスクを負ってベストプラクティスを突き詰める。</p>
</section>
<section id="replatform">
<h3>Replatform<a class="headerlink" href="#replatform" title="Permalink to this heading">¶</a></h3>
<p>lift-tinker-and-shiftと呼ばれ、最小限のApp修正を加えることで、クラウドに適用させる。<br />
大きなアーキテクチャに関しては変更を加えず、マネージドサービスを利用することでメリットを享受する。
例えばDBをRDSに変更したり、DNSサーバーをRoute53に変更したりすることで運用のコストを削減したり、追加機能を利用したりすることができる。</p>
</section>
<section id="rehost">
<h3>Rehost<a class="headerlink" href="#rehost" title="Permalink to this heading">¶</a></h3>
<p>lift-and-shiftと呼ばれ、Appやデータをそのままで、クラウドに移行する。<br />
物理サーバーをそのままEC2に移行するなど。</p>
</section>
<section id="relocate">
<h3>Relocate<a class="headerlink" href="#relocate" title="Permalink to this heading">¶</a></h3>
<p>VMware Cloud on AWSを利用することで、AWSに移行するもので、Rehostの一種。</p>
</section>
<section id="repurchase">
<h3>Repurchase<a class="headerlink" href="#repurchase" title="Permalink to this heading">¶</a></h3>
<p>これまで組織で構築運用していたシステムをSaaSに置き換える移行。<br />
RedmineやJiraを SaaSに変更する例が挙げられる。</p>
</section>
<section id="retire">
<h3>Retire<a class="headerlink" href="#retire" title="Permalink to this heading">¶</a></h3>
<p>移行を検討する段階で、不要なシステムやインフラに関しては廃止する。</p>
</section>
<section id="retain">
<h3>Retain<a class="headerlink" href="#retain" title="Permalink to this heading">¶</a></h3>
<p>クラウドへの移行が難しい場合には現行のシステムに維持する。</p>
</section>
</section>
<section id="id2">
<h2>移行評価支援サービス<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<section id="aws-cloud-adoption-readiness-tool-cart">
<h3>AWS Cloud Adoption Readiness Tool(CART)<a class="headerlink" href="#aws-cloud-adoption-readiness-tool-cart" title="Permalink to this heading">¶</a></h3>
<p>“Adoption Readiness”とは、新しい技術を受け入れる準備度合いを示す単語である。<br />
Webに公開されており、質問に答えていくことでクラウド導入に向けた準備に向けた推奨レポートを生成してくれる。
エンジニア向けだけでなく、組織としての準備プロセスを提示する上流向けの準備サービスと言える。</p>
</section>
<section id="aws-application-discovery-service">
<h3>AWS Application Discovery Service<a class="headerlink" href="#aws-application-discovery-service" title="Permalink to this heading">¶</a></h3>
<p>オンプレミスのサーバーの使用状況や設定データを収集して、AWSへの移行準備をサポートする。</p>
</section>
</section>
<section id="id3">
<h2>データの移行サービス<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<section id="aws-snow">
<h3>AWS Snowファミリー<a class="headerlink" href="#aws-snow" title="Permalink to this heading">¶</a></h3>
<p>物理的な筐体を利用して、運送することでデータを移行できる。
データの移行だけではなく、エッジ側にEC2インスタンスをホストして分析することができるため、次のような利用方法も可能</p>
<ul class="simple">
<li><p>DR対策</p></li>
<li><p>エッジでのデータ処理</p></li>
<li><p>移動しながらのデータ収集分析処理</p></li>
<li><p>S3からオンプレからのデータ移行
Snowball Edgeなどは防水防塵対策はもちろんのこと、KMSを設定して暗号化することも可能。<br />
配送には1週間ほどかかり、SNSを利用して、配送状況のステータスなどを確認することができる。</p></li>
</ul>
<p>具体的なSnowデバイスは以下のようなものがある。</p>
<ul class="simple">
<li><p>Snowcone<br />
8TBのHDDストレージ、4GBのメモリ、2vCPUを搭載した一番小さなデバイス</p></li>
<li><p>Snowball Edge Storage Optimized<br />
80TBのHDDストレージ、32GBのメモリ、24vCPUを搭載したデバイス。</p></li>
<li><p>Snowball Edge Compute Optimized<br />
39.5TBのHDDストレージ、7.68TBのSSDストレージ。208GBのメモリ52vCPUを搭載したデバイス。<br />
EC2をホストしたデータ処理が可能</p></li>
<li><p>Snowball Edge Compute Optimized  with GPU<br />
Cumpute Optimizedに加えて、GPUを搭載したデバイスで、MLの推論などが可能なデバイス。<br />
EC2をホストしたデータ処理が可能</p></li>
<li><p>Snowmobile<br />
選択画面にはないが、エクサバイト規模のデータ移送をサポートする。トラックレベル。</p></li>
</ul>
</section>
<section id="aws-datasync">
<h3>AWS DataSync<a class="headerlink" href="#aws-datasync" title="Permalink to this heading">¶</a></h3>
<p>データをS3、EFS、FSxへ安全かつ高速に転送するサービス。<br />
オンプレミスからAWSサービスの移行だけでなく、AWSサービス間の移行もサポートしている。
データの転送は、DataSyncエージェントをスケジュールすることで定期実行する。</p>
</section>
</section>
<section id="app">
<h2>Appの移行サービス<a class="headerlink" href="#app" title="Permalink to this heading">¶</a></h2>
<section id="aws-application-migration-service-mgn">
<h3>AWS Application Migration Service(MGN)<a class="headerlink" href="#aws-application-migration-service-mgn" title="Permalink to this heading">¶</a></h3>
<p>オンプレサーバーをAWSに移行するためのサービス。<br />
AWS Replication Agentをオンプレ側のサーバーにインストールすることで、継続的に同期が行われソースサーバーの停止を必要としない。
EBSボリュームにコピー元のAMIが作成され、起動テンプレートからEC2を起動させることができる。</p>
<p>実行するために、移行元にAWS Replication Agentをインストールする。
移行したEC2などが問題なく起動することができるかについては、テストとカットオーバーのために起動設定を構成しておくことで、実行することができる。</p>
</section>
</section>
<section id="db">
<h2>DBの移行サービス<a class="headerlink" href="#db" title="Permalink to this heading">¶</a></h2>
<section id="aws-database-migration-service-dms">
<h3>AWS Database Migration Service(DMS)<a class="headerlink" href="#aws-database-migration-service-dms" title="Permalink to this heading">¶</a></h3>
<p>オンプレからAWSの移行も、AWSからオンプレへの移行もサポートしている。<br />
一度だけの移行や継続的な差分移行が可能であり、継続的な移行ではCDC（変更データキャプチャ）と呼ばれるソースDBの変更をリアルタイムにキャプチャし、移行先に反映させる機能を利用する。</p>
</section>
<section id="id4">
<h3>スキーマ変更<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>DMSにおいては、DMSスキーマ変換機能がリリースされておりOracle,Microsoft SQSからMySQLやPostgresへの移行が自動で行われる。</p>
<p>また、DMSスキーマ変換機能でサポートされていない場合は、AWS Schema Conversion ToolをEC2などのクライアントにインストールしてスキーマ変換する。
大規模なデータであれば、Snowball EdgeにSCTをインストールしておき、変換をさせる。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic.html" class="btn btn-neutral float-left" title="移行とモダナイゼーションの加速" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modernization.html" class="btn btn-neutral float-right" title="移行後アーキテクチャとアーキテクチャとモダナイゼーション" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, misaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>