<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS SAPの受験記録 &mdash; AWS_SAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AWS SAPの基本情報" href="basic/basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> AWS_SAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">試験概要:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">AWS SAPの基本情報</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">複雑な組織への対応:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap1/basic.html">複雑な組織への対応</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap1/network.html">ネットワーク設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap1/account.html">アカウント</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ソリューション設計と継続的改善:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap23/basic.html">ソリューション設計と継続的改善</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap23/operation.html">運用上の優秀性</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap23/security.html">セキュリティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap23/reliability.html">信頼性</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap23/performance.html">パフォーマンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap23/cost.html">コスト最適化</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">移行とモダナイゼーションの加速:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap4/basic.html">移行とモダナイゼーションの加速</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap4/approach.html">移行評価とアプローチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap4/modernization.html">移行後アーキテクチャとアーキテクチャとモダナイゼーション</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">基本知識:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="knowledge/knowledge.html">ITの基礎知識</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AWS_SAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">AWS SAPの受験記録</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aws-sap">
<h1>AWS SAPの受験記録<a class="headerlink" href="#aws-sap" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">試験概要:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">AWS SAPの基本情報</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#id1">ソリューションアーキテクトとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#id2">試験概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#id3">出題分野</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#id8">問題を解くときのコツ</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#id9">参考問題集</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">複雑な組織への対応:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap1/basic.html">複雑な組織への対応</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap1/network.html">ネットワーク設計</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap1/network.html#vpc">VPCエンドポイント</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/network.html#id5">外部からVPCへの接続</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/network.html#id23">VPC同士の接続</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/network.html#route53">Route53</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/network.html#ipv6">IPv6対応</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap1/account.html">アカウント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap1/account.html#id2">クロスアカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/account.html#aws-directory-service">AWS Directory Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/account.html#iam">IAM アイデンティティセンター</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/account.html#aws-sso">AWS SSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap1/account.html#aws-organizations">AWS Organizations</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ソリューション設計と継続的改善:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap23/basic.html">ソリューション設計と継続的改善</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap23/operation.html">運用上の優秀性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap23/operation.html#codecommit">CodeCommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/operation.html#codebuild">CodeBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/operation.html#id2">デプロイメントの基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/operation.html#codedeploy">CodeDeploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/operation.html#id8">スタックのデプロイ</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/operation.html#id12">モニタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/operation.html#id16">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap23/security.html">セキュリティ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#id2">ユーザー関連のセキュリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#vpc">VPC関連のセキュリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#kms">KMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#cognito">Cognito</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#waf">WAF</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#acm">ACM</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#aws-shield">AWS Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#id19">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/security.html#id21">実装踏まえて理解したい点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap23/reliability.html">信頼性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap23/reliability.html#id2">災害対策</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/reliability.html#route53">Route53</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/reliability.html#db">DBの信頼性向上</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/reliability.html#app">Appの信頼性向上</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/reliability.html#id20">AWSの利用制限</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/reliability.html#id22">フェイルオーバーについて</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap23/performance.html">パフォーマンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap23/performance.html#ec2">EC2のパフォーマンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/performance.html#id11">ストレージのパフォーマンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/performance.html#db">DBのパフォーマンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/performance.html#app">Appのパフォーマンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap23/cost.html">コスト最適化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap23/cost.html#ec2">EC2のコスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/cost.html#s3">S3のコスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/cost.html#dynamodb">DynamoDBのコスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/cost.html#id8">その他</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap23/cost.html#id11">コスト管理</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">移行とモダナイゼーションの加速:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap4/basic.html">移行とモダナイゼーションの加速</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap4/approach.html">移行評価とアプローチ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap4/approach.html#r">7R</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/approach.html#id2">移行評価支援サービス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/approach.html#id3">データの移行サービス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/approach.html#app">Appの移行サービス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/approach.html#db">DBの移行サービス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap4/modernization.html">移行後アーキテクチャとアーキテクチャとモダナイゼーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#id2">クラウドジャーニー</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#id3">コンテナ</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#kinesis">Kinesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#id8">データレイク</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#transfer-family">Transfer Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#ses">SES</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#egress-only-igw">Egress-Only IGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#ip">固定IPアドレス対応</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#id14">低遅延サービス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#db">マネージドDBサービス</a></li>
<li class="toctree-l2"><a class="reference internal" href="chap4/modernization.html#id15">マネージドアプリケーションサービス</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">基本知識:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="knowledge/knowledge.html">ITの基礎知識</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knowledge/knowledge.html#cors">CORS</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledge/knowledge.html#id1">エラーコード</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic/basic.html" class="btn btn-neutral float-right" title="AWS SAPの基本情報" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, misaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>